# springboot

./: README.md  pom.xml
Zkname/: README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/com/zkname/core/controller/: BaseController.java
core/src/main/java/com/zkname/core/dao/: BaseDAO.java  IBaseDAO.java  ShardingBaseDAO.java
core/src/main/java/com/zkname/core/dao/row/: AutoBoxingRowMapper.java
core/src/main/java/com/zkname/core/dao/sql/: SqlBean.java  SqlFactory.java  SqlUtil.java
core/src/main/java/com/zkname/core/entity/: IdEntity.java
core/src/main/java/com/zkname/core/page/: BasePage.java  Page.java  PageRequest.java  ShardingBasePage.java
core/src/main/java/com/zkname/core/service/: BaseService.java  IBaseService.java
core/src/main/java/com/zkname/core/util/: AssertUtils.java  CodeHttpUtil.java  CompuUtils.java  DateUtil.java  Iterables.java  ParamType.java  WebPathUtil.java
core/src/main/java/com/zkname/frame/controller/: BaseController.java
core/src/main/java/com/zkname/frame/page/: BasePage.java  PageRequest.java  ShardingBasePage.java
core/src/main/java/com/zkname/frame/security/: IUser.java
core/src/main/java/com/zkname/frame/util/: CodeHttpUtil.java  ExceptionUtils.java
generator/: pom.xml
generator/src/main/java/com/zkname/generator/: GeneratorMain.java
generator/src/main/java/com/zkname/generator/util/: GeneratorException.java  SystemHelper.java  TestDataGenerator.java  XMLHelper.java
generator/src/main/resources/: generator.xml
generator/template/src/main/java/${basepackage_dir}/controller/${rolepackage}/: ${className}Controller.java
generator/template/src/main/java/${basepackage_dir}/dao/: ${className}DAO.java
generator/template/src/main/java/${basepackage_dir}/entity/base/: Base${className}.java
generator/template/src/main/java/${basepackage_dir}/page/: Page${className}.java
generator/template/src/main/java/${basepackage_dir}/service/: ${className}Service.java
nosql/: README.md  pom.xml
nosql/src/main/java/com/zkname/memcache/: XMemcacheClient.java  XMemcachedClientImp.java
nosql/src/main/java/com/zkname/redis/: CacheUtils.java  ListOps.java
nosql/src/test/java/com/zkname/: Application.java  MemcacheConfiguration.java  MongodbConfiguration.java  NoSqlTest.java  RedisConfiguration.java
nosql/src/test/resources/: applicationContext.properties  logback.xml
patchca/: README.md  pom.xml
patchca/src/main/java/com/zkname/patchca/: CaptchaException.java  CaptchaService.java  PatchcaFilter.java
spring-security-web/: README.md  pom.xml
spring-security-web/src/main/java/com/zkname/: Application.java  DatabaseConfiguration.java  FilterConfiguration.java  GlobalDefaultExceptionHandler.java
spring-security-web/src/main/java/com/zkname/demo/controller/: IndexController.java
spring-security-web/src/main/java/com/zkname/demo/dao/: SysParamDAO.java  SysPlatformDAO.java  SysRegionDAO.java  SysUserDAO.java  SysUserModuleDAO.java  SysUserModulePermissionDAO.java  SysUserPurviewDAO.java  SysUserRoleDAO.java  SysUserRoleModulePermissionRDAO.java  SysUserRoleModuleRDAO.java  SysUserUserRoleRDAO.java
spring-security-web/src/main/java/com/zkname/demo/entity/: SysParam.java  SysPlatform.java  SysRegion.java  SysUser.java  SysUserModule.java  SysUserModulePermission.java  SysUserPurview.java  SysUserRole.java  SysUserRoleModulePermissionR.java  SysUserRoleModuleR.java  SysUserUserRoleR.java
spring-security-web/src/main/java/com/zkname/demo/page/: PageSysParam.java  PageSysRegion.java  PageSysUser.java  PageadminSysUser.java  PageadminSysUserRole.java
spring-security-web/src/main/java/com/zkname/demo/security/: ISessionUser.java  IUser.java  LoginUser.java
spring-security-web/src/main/java/com/zkname/demo/service/: SysParamService.java  SysPlatformService.java  SysRegionService.java  SysUserModulePermissionService.java  SysUserModuleService.java  SysUserPurviewService.java  SysUserRoleModulePermissionRService.java  SysUserRoleModuleRService.java  SysUserRoleService.java  SysUserService.java  SysUserUserRoleRService.java
spring-security-web/src/main/java/com/zkname/demo/util/: ClassUtil.java  DistanceUtil.java  IpUtil.java  MathUtil.java
spring-security-web/src/main/java/com/zkname/demo/vo/: MenuVo.java  PurviewVo.java  SysUserVo.java
spring-security-web/src/main/java/com/zkname/security/: LoginUser.java
spring-security-web/src/main/resources/: applicationContext.properties  logback.xml
spring-security-web/src/main/webapp/: 403.html
spring-security-web/src/main/webapp/WEB-INF/jsp/: login.jsp
spring-security-web/src/main/webapp/WEB-INF/jsp/admin/: body_menu.jsp  body_top.jsp
spring-security-web/src/main/webapp/WEB-INF/jsp/admin/management/: userinfo.jsp
spring-security-web/src/main/webapp/WEB-INF/jsp/include/: head.jsp  taglibs.jsp
spring-security-web/src/main/webapp/js/rapid-validation/: validation_cn.js
zkname/: pom.xml  profile-production.properties  profile-test.properties
zkname/src/main/java/com/zkname/: DatabaseConfiguration.java  FilterConfiguration.java  GlobalDefaultExceptionHandler.java
zkname/src/main/java/com/zkname/frame/controller/: BaseController.java
zkname/src/main/java/com/zkname/frame/dao/: BaseDAO.java
zkname/src/main/java/com/zkname/frame/page/: BasePage.java
zkname/src/main/java/com/zkname/frame/service/: IBaseService.java
zkname/src/main/java/com/zkname/frame/util/: AssertUtils.java  CompuUtils.java  DateUtil.java  Iterables.java  ParamType.java
zkname/src/main/java/com/zkname/hd/dao/: SysSequenceDAO.java
zkname/src/main/java/com/zkname/hd/entity/: SysRegion.java  SysUser.java
zkname/src/main/java/com/zkname/hd/page/: PageSysRegion.java
zkname/src/main/java/com/zkname/hd/service/: SysParamService.java  SysRegionService.java  SysUserService.java
zkname/src/main/java/com/zkname/hd/util/: ClassUtil.java  CookieHelper.java  DistanceUtil.java  MathUtil.java
zkname/src/main/java/com/zkname/hd/vo/: MenuVo.java  MongodbVo.java  SysUserVo.java  UserStatusVo.java
zkname/src/main/resources/: logback.xml
zkname/src/main/webapp/: 404.html
(+592 files in other folders)
