<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SpringBoot</groupId>
	<artifactId>zkname</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>1.5.3.RELEASE</spring.boot.version>
		<spring.security.version>5.0.0.M1</spring.security.version>
		
		<spring.version>4.3.8.RELEASE</spring.version>
	</properties>
	
	<modules>
		<module>generator</module>
		<module>core</module>
		<module>zkname</module>
  </modules>
</project>