#\u751f\u4ea7\u73af\u8282\u914d\u7f6e
#=====================datasource.properties====================
#\u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.druid.url= jdbc:mysql://192.168.1.101:3306/demo?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
spring.datasource.druid.username= systest
spring.datasource.druid.password= systest
#=====================http\u7aef\u53e3====================
server.port=80