spring.profiles.active=@activatedProperties@

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.freemarker.checkTemplateLocation=false

logging.config=classpath:logback.xml

spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#\u914d\u7f6e\u7a0b\u5e8f\u7aef\u53e3\uff0c\u9ed8\u8ba4\u4e3a8080
server.port=${server.port}
#\u7528\u6237\u7ed8\u753bsession\u8fc7\u671f\u65f6\u95f4\uff0c\u4ee5\u79d2\u4e3a\u5355\u4f4d
server.session.timeout=1800
# \u914d\u7f6e\u9ed8\u8ba4\u8bbf\u95ee\u8def\u5f84\uff0c\u9ed8\u8ba4\u4e3a/
server.context-path=/
# \u66f4\u65b0jsp
server.jsp-servlet.init-parameters.development=true