#\u6d4b\u8bd5\u73af\u8282\u914d\u7f6e
#=====================datasource.properties====================
#\u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.druid.url= jdbc:mysql://192.168.1.101:3306/\\u5f00\\u5fc3\\u9ab0\\u5b50?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
spring.datasource.druid.username= systest
spring.datasource.druid.password= systest
#=====================memecache.properties====================
memecache-0.host=192.168.1.103
memecache-0.port=11211
memecache-0.username=
memecache-0.password=
memecache-0.key=HD2017#
memecache-user.key=HD2017USER#
 
#=====================mongodb.properties====================
spring.data.mongodb.host=192.168.1.116
spring.data.mongodb.port=27017

#=====================redis.properties====================
spring.data.redis.host=192.168.1.116
spring.data.redis.port=6379


server.port=80