#\u751f\u4ea7\u73af\u8282\u914d\u7f6e
#=====================datasource.properties====================
#\u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.druid.url= jdbc:mysql://127.0.0.1:3306/credit_card?useUnicode=true&useSSL=false&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.druid.username= root
spring.datasource.druid.password= root
#=====================http\u7aef\u53e3====================
server.port=80