<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zkname</groupId>
	<artifactId>patchca</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>clojars</id>
			<name>Team clojars Repository</name>
			<url>http://clojars.org/repo/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
		    <groupId>net.pusuo</groupId>
		    <artifactId>patchca</artifactId>
		    <version>0.5.0</version>
		</dependency>
		
		<!-- servlet 依赖. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0-b05</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>